# learn-maven

./: .gitignore  pom.xml  pom.xml.releaseBackup  release.properties
hello-maven/: pom.xml
hello-maven/src/main/java/com/fan/learn/maven/hello/: HelloWorld.java
release-plugin/: pom.xml  pom.xml.releaseBackup
release-plugin/src/main/java/com/fan/learn/maven/release/: Application.java
release-plugin/src/main/java/com/fan/learn/maven/release/controller/: ReleaseController.java
