#release configuration
#Wed Apr 05 15:46:24 CST 2023
project.dev.com.fan.learn\:learn-maven=1.1-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.fan.learn\:release-plugin.developerConnection=scm\:git\:git@github.com\:jianbo2018/learn-maven.git
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
project.scm.com.fan.learn\:learn-maven.tag=learn-maven-1.0
scm.tag=learn-maven-1.0
project.dev.com.fan.learn\:release-plugin=1.1-SNAPSHOT
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.rel.com.fan.learn\:learn-maven=1.0
projectVersionPolicyId=default
scm.url=scm\:git\:git@github.com\:jianbo2018/learn-maven.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.rel.com.fan.learn\:release-plugin=1.0
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.scm.com.fan.learn\:learn-maven.developerConnection=scm\:git\:git@github.com\:jianbo2018/learn-maven.git
project.scm.com.fan.learn\:release-plugin.tag=learn-maven-1.0
completedPhase=run-preparation-goals
